jxRequirements:
  cluster:
    projectID: ""
    provider: ""
    region: ""
  ingress:
    domain: "domain.com"
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: true
      production: true
      secretName: ""
  extraDomains:
    - domain: "foo.bar"
      externalDNS: false
      namespaceSubDomain: -jx.
      tls:
        email: ""
        enabled: true
        production: true
        secretName: ""
    - domain: "bar.foo"
      externalDNS: false
      namespaceSubDomain: -jx.
      tls:
        email: ""
        enabled: true
        production: true
        secretName: ""

secretName: ""

issuer:
  enabled: true
  cluster: true
